# Database
DATABASE_URL=""

# Next Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_FROM=""

# Open AI API Key
OPEN_API_KEY=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
